<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <title>Depth of Faith - Head and Heart</title> -->
  <style>
    body {
      background-color: #FFF8F0;
      <!--font-family: Aptos;
      font-size: 14pt; -->
      font-family: Aptos;
      font-size: 14;
      color: black;
      padding-left: 80px;
      padding-right: 80px;
      @media (max-width: 768px) { 
      padding-left: 20px;
      padding-right: 20px;	      
      }
    }
    p { padding-top: 0px;}
    p { margin-top: 0px;}
    h1 { font-size: 24pt; }
    h2 { font-size: 16pt; }
    h2 { color: #FFF8F0;}
    h2 { margin: 0;}
    h3 { font-size: 18pt; }
    h3 { padding-bottom: 0px;}
    h3 { margin-bottom: 0px;}
    h4 { font-size: 15pt; }
    h4 { color: darkred;}
    h4 { font-weight: normal;}
    h4 { padding-bottom: 0px;}
    h4 { margin-bottom: 0px;}
    h5 { font-size: 15pt; }
    h5 { color: darkred;}
    h5 { font-weight: normal;}
    h5 { padding-bottom: 6px;}
    h5 { margin-bottom: 6px;}
    h5 { padding-top: 0px;}
    h5 { margin-top: 0px;}
    h6 { font-size: 14pt; }
    h6 { margin: 0;}
    a:link { color: darkblue;}
    a:visited { color: darkblue;}
  </style>
</head>

<body>
  <div class="container">
    <header>
      <nav style="text-align: center;"> <a href="/"> "Table of Contents" </a>  </nav>
    </header>
    <h1>Depth of Faith - Head and Heart</h1>
    <main>
      <p><strong>How strong a Christian you are depends much more on the strength of your faith than on how much you know!</strong>  There are a few basic facts you need to know, but after that your strength as a Christian is determined mostly by how much faith you have instead of how much you know.</p>

<p><strong>Strong faith must live in your heart instead of just your head.  You must believe all of Jesus’s promises in your heart.  You must believe in your heart that you really must do all of the things Jesus said to do.</strong>  If you believe Jesus’ promises and commands in your heart, then you will act on them in your everyday life.  <strong>If you believe all of Jesus’ promises and commands firmly in your heart, then you will live a very Christian life and be a very strong Christian.</strong>  Christ will be in you and you will be in Christ.  You will be filled strongly with His Holy Spirit.</p>

<p>A little bit of psychology is useful for understanding the difference between head knowledge and heart knowledge.  <strong>A human being can think in any of his or her sensory channels.</strong>  You can think in words.  verbal thoughts are words passing through your mind.</p>

<p><strong>You can also think in images (videos).  Visualize walking from your bedroom to your kitchen and getting a glass of cold water without thinking any words.  How would it look different if you were getting hot water.  Include putting your finger in the stream of water first and checking the temperature.  This adds a non visual sensory channel to your little “video”.</strong>  Actually feel the warmth or coldness of the water on your finger as you imagine this activity.  <strong>Feelings of warmth, pressure, etcetera in your body are sensory channels.</strong>  Imagine tossing a ball back and forth with a friend.  Feel the ball as it hits your hand.  Sense the feel in your arm as you throw it.</p>

<p>Most of a person’s thinking is not verbal.  Most of our thinking is multisensory and non-verbal.  <strong>Imagine walking up to the edge of a cliff without allowing any verbal thoughts in your head.  You have very strong nonverbal beliefs about what will happen if you step off the edge.</strong>  You also have <strong>very strong emotional reactions to these experiences</strong> which are not mediated by words.</p>

<p><strong>Most of our strongest beliefs and emotional reactions are stored and used non-verbally, independently of words.</strong>  These are the beliefs and emotional responses that govern our daily lives and most of our emotions.  We can also feel our emotions, so they are sensory channels.  Notice your emotions as you imagine stepping up to the edge of a cliff.</p>

<p><strong>Only a small portion of your brain is involved in processing words.  Head knowledge is knowledge stored and expressed in words.  Head knowledge is extremely shallow and often does not have much effect on our actions and emotions.</strong></p>

<p><strong>Strong faith is faith that penetrates deep into the heart, and is believed with a high degree of certainty.</strong></p>

<p><strong>Suppose you read a passage in the bible.</strong>  Do you really really believe it is true, or is your relationship to it tentative.  <strong>Do you even process it and store it in non-verbal forms that are likely to influence your actions and emotions?</strong></p>

<p><strong>If you try doing this, does the non-verbal part of your mind believe it, or is your belief merely verbal?  Make up little stories about yourself and others related to the passage.  <em>This is what’s meant by meditating on a scripture passage.</em></strong>  When you meditate, you <strong>think about it in non-verbal ways and decide whether the non-verbal part of you believes it.  Does the non-verbal part of you believe it in some circumstances but not in others?</strong></p>

<p><strong>Most Christians don’t really believe very much of the bible in their hearts.</strong> What belief they have is mostly just verbal.  <strong>Consequently, their “beliefs” don’t really effect their actions and emotions very much.</strong>  It’s doubtful that a level of faith that does not effect your actions or emotions much is sufficient to receive the promises Jesus gave to those who “believe” in Him.  <strong>Jesus made it clear at the end of the sermon on the mount and in John 14 that our faith must be strong enough to change our actions.</strong></p>

<h2 id="-">. .</h2>

<h2 id="--1">. .</h2>


    </main>
    <footer>
	    <p>&copy; 2025 &nbsp &nbsp &nbsp A Modern Catechism 
	    &nbsp &nbsp &nbsp <a href="/"> "Table of Contents" </a> </p>
    </footer>
  </div>
</body>
</html>
