<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <title>Great Books</title> -->
  <style>
    body {
      background-color: #FFF8F0;
      <!--font-family: Aptos;
      font-size: 14pt; -->
      font-family: Aptos;
      font-size: 14;
      color: black;
      padding-left: 80px;
      padding-right: 80px;
    }
    p { padding-top: 0px;}
    p { margin-top: 0px;}
    h1 { font-size: 24pt; }
    h2 { font-size: 16pt; }
    h2 { color: #FFF8F0;}
    h2 { margin: 0;}
    h3 { font-size: 18pt; }
    h3 { padding-bottom: 0px;}
    h3 { margin-bottom: 0px;}
    h4 { font-size: 15pt; }
    h4 { color: darkred;}
    h4 { font-weight: normal;}
    h4 { padding-bottom: 0px;}
    h4 { margin-bottom: 0px;}
    h5 { font-size: 15pt; }
    h5 { color: darkred;}
    h5 { font-weight: normal;}
    h5 { padding-bottom: 6px;}
    h5 { margin-bottom: 6px;}
    h5 { padding-top: 0px;}
    h5 { margin-top: 0px;}
    h6 { font-size: 14pt; }
    h6 { margin: 0;}
    a:link { color: darkblue;}
    a:visited { color: darkblue;}
  </style>
</head>

<body>
  <div class="container">
    <header>
      <nav style="text-align: center;"> <a href="/"> "Table of Contents" </a>  </nav>
    </header>
    <h1>Great Books</h1>
    <main>
      

    </main>
    <footer>
	    <p>&copy; 2025 &nbsp &nbsp &nbsp A Modern Catechism 
	    &nbsp &nbsp &nbsp <a href="/"> "Table of Contents" </a> </p>
    </footer>
  </div>
</body>
</html>
