<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <title>How God's Holy Spirit Speaks to Us</title> -->
  <style>
    body {
      background-color: #FFF8F0;
      <!--font-family: Aptos;
      font-size: 14pt; -->
      font-family: Aptos;
      font-size: 14;
      color: black;
      padding-left: 80px;
      padding-right: 80px;
      @media (max-width: 768px) { 
      padding-left: 20px;
      padding-right: 20px;	      
      }
    }
    p { padding-top: 0px;}
    p { margin-top: 0px;}
    h1 { font-size: 24pt; }
    h2 { font-size: 16pt; }
    h2 { color: #FFF8F0;}
    h2 { margin: 0;}
    h3 { font-size: 18pt; }
    h3 { padding-bottom: 0px;}
    h3 { margin-bottom: 0px;}
    h4 { font-size: 15pt; }
    h4 { color: darkred;}
    h4 { font-weight: normal;}
    h4 { padding-bottom: 0px;}
    h4 { margin-bottom: 0px;}
    h5 { font-size: 15pt; }
    h5 { color: darkred;}
    h5 { font-weight: normal;}
    h5 { padding-bottom: 6px;}
    h5 { margin-bottom: 6px;}
    h5 { padding-top: 0px;}
    h5 { margin-top: 0px;}
    h6 { font-size: 14pt; }
    h6 { margin: 0;}
    a:link { color: darkblue;}
    a:visited { color: darkblue;}
  </style>
</head>

<body>
  <div class="container">
    <header>
      <nav style="text-align: center;"> <a href="/"> "Table of Contents" </a>  </nav>
    </header>
    <h1>How God's Holy Spirit Speaks to Us</h1>
    <main>
      <h3 id="some-ways-in-which-gods-holy-spirit-speaks-to-us">Some Ways in which God’s Holy Spirit Speaks to Us</h3>
<p>A parent must be able to speak to his children.  If God is my Father, He must be able to speak to me.  God speaks directly into my mind by The Holy Spirit. <strong>Rom 8:12-17 and Gal 5:16-26 warn us that we must listen to the Holy Spirit’s voice and do what the Holy Spirit tells us to do.</strong></p>

<p><strong>This raises the question, “How does the Holy Spirit speak to us?  With what kind of voice?</strong></p>

<p>Since God speaks directly into our minds, His Spirit can speak to us in lots of different ways, <strong>not just in words or images.</strong>  The most powerful way He speaks is by <strong>giving us better desires and emotions!</strong> (Gal 5:17 NLT)  Before I was born again of the Holy Spirit, I would have gotten no joy from praising God.  <strong>If you asked me whether I enjoyed praising God, I would have been puzzled about why anyone would think praising God was fun.</strong></p>

<p><strong>After I was born again of the Spirit, I loved praising God more than anything else in the world!</strong>  45 years later, that is still true!  The Holy Spirit living in me gives me joy when I praise God!  This effect is especially strong when one has been baptized in the Holy Spirit.  I was born again and baptized in the Holy Spirit at the same time.  The Holy Spirit gives me love for God and for godly things.  I love godly people and places.  God leads us toward good things and away from bad things by giving us appropriate emotions.  <strong>After I was born again, scripture verses would jump out at me and burn in my heart.</strong>
This never happened before I was born again of the Spirit.</p>

<p><strong>Has anyone here experienced this kind of thing?</strong></p>

<p><strong>Although God gives us good desires, he does not remove our natural desires.</strong>
The good desires God gives us often come in conflict with the emotions our natural brains (our flesh) give us.  <strong>We must choose of our own will to follow the Spirit instead of our own flesh.</strong>  God will not make us slaves.  We must choose to follow Him.</p>

<p><strong>Many times, the voice of God is indistinguishable from the voice of conscience.</strong>  When your conscience tells you to do something, you don’t hear a voice telling you to do it.  You just know that you should do it.  God often speaks to us in the same way.  <strong>You just know what’s right or wrong, and you must <em>choose</em> to do right.</strong></p>

<p>Sometimes you’ll experience a <strong>burden</strong> to do something, or a <strong>check in your spirit</strong> that you shouldn’t do it.</p>

<p>God also speaks to us in many other ways.  He sometimes gives people visions or dreams.  He sometimes gives us good ideas, or understanding of a problem or situation.  Occasionally, He will speak to someone in an audible voice.</p>

<h2 id="-">. .</h2>

<h2 id="--1">. .</h2>


    </main>
    <footer>
	    <p>&copy; 2025 &nbsp &nbsp &nbsp A Modern Catechism 
	    &nbsp &nbsp &nbsp <a href="/"> "Table of Contents" </a> </p>
    </footer>
  </div>
</body>
</html>
