<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <title>A Modern Catechism</title> -->
  <style>
    body {
      background-color: #FFF8F0;
      <!--font-family: Aptos;
      font-size: 14pt; -->
      font-family: Aptos;
      font-size: 14;
      color: black;
      padding-left: 80px;
      padding-right: 80px;
      @media (max-width: 768px) {
      padding-left: 20px;
      padding-right: 20px;
      }
    }
    h1 { font-size: 24pt; }
    h2 { font-size: 16pt; }
    h2 { color: #FFF8F0;}
    h2 { margin: 0;}


    h3 { font-size: 16pt; }
    h3 { padding-bottom: 0px;}
    h3 { margin-bottom: 0px;}
    h3 { margin-top: 13px;}

    h4 { font-size: 15pt; }
    h4 { color: darkred;}
    h4 { font-weight: normal;}
    h4 { padding-bottom: 0px;}
    h4 { margin-bottom: 0px;}
    h5 { font-size: 15pt; }
    h5 { color: darkred;}
    h5 { font-weight: normal;}
    h5 { padding-bottom: 6px;}
    h5 { margin-bottom: 6px;}
    h5 { padding-top: 0px;}
    h5 { margin-top: 0px;}
    
    h6 { font-size: 14pt; }
    h6 { margin: 0;}
    h6 { padding: 0;}

    a:link { color: darkblue;}
    a:visited { color: darkblue;}
  </style>
</head>

<body>
  <div class="container">
    <h1>A Modern Catechism</h1>
    <main>
      <h3 id="important-preliminary-concepts">Important Preliminary Concepts</h3>
<h6 id="the-relationship-god-offers-us"><a href="The Relationship God Offers Us.html">The Relationship God Offers Us</a></h6>
<h6 id="how-gods-holy-spirit-speaks-to-us"><a href="How God's Holy Spirit Speaks to Us.html">How God’s Holy Spirit Speaks to Us</a></h6>
<h6 id="sin-and-self-deception"><a href="Sin and Self Deception.html">Sin and Self Deception</a></h6>
<h3 id="the-problem-of-sin">The Problem of Sin</h3>
<h6 id="sermon-on-the-mount"><a href="Sermon on the Mount.html">Sermon on the Mount</a></h6>
<h6 id="idolatry"><a href="Idolatry.html">Idolatry</a></h6>
<h6 id="loving-people"><a href="Loving People.html">Loving People</a></h6>

<h3 id="atonement-by-jesus-death-on-the-cross">Atonement by Jesus’ Death on the Cross</h3>
<h6 id="jesus"><a href="Jesus.html">Jesus</a></h6>
<h6 id="crucifixion-and-atonement"><a href="Crucifixion and Atonement.html">Crucifixion and Atonement</a></h6>

<h3 id="believing-the-bible">Believing the Bible</h3>

<h6 id="depth-of-faith---head-and-heart"><a href="Depth of Faith - Head and Heart.html">Depth of Faith - Head and Heart</a></h6>

<h6 id="gods-promises-and-commandments"><a href="God's Promises and Commandments.html">God’s Promises and Commandments</a></h6>

<h3 id="the-holy-spirit">The Holy Spirit</h3>
<h6 id="the-baptism-in-the-holy-spirit"><a href="The Baptism in the Holy Spirit.html">The Baptism in the Holy Spirit</a></h6>
<h6 id="the-pentecostals-and-charismatics"><a href="The Pentecostals and Charismatics.html">The Pentecostals and Charismatics</a></h6>

<h2 id="-">. .</h2>
<h2 id="--1">. .</h2>


    </main>
    <footer>
	    <p>&copy; 2025 &nbsp &nbsp &nbsp A Modern Catechism </p>
    </footer>
  </div>
</body>
</html>
