<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <title>Introduction</title> -->
  <style>
    body {
      background-color: #FFF8F0;
      <!--font-family: Aptos;
      font-size: 14pt; -->
      font-family: Aptos;
      font-size: 14;
      color: black;
      padding-left: 80px;
      padding-right: 80px;
      @media (max-width: 768px) { 
      padding-left: 20px;
      padding-right: 20px;	      
      }
    }
    p { padding-top: 0px;}
    p { margin-top: 0px;}
    h1 { font-size: 24pt; }
    h2 { font-size: 16pt; }
    h2 { color: #FFF8F0;}
    h2 { margin: 0;}
    h3 { font-size: 18pt; }
    h3 { padding-bottom: 0px;}
    h3 { margin-bottom: 0px;}
    h4 { font-size: 15pt; }
    h4 { color: darkred;}
    h4 { font-weight: normal;}
    h4 { padding-bottom: 0px;}
    h4 { margin-bottom: 0px;}
    h5 { font-size: 15pt; }
    h5 { color: darkred;}
    h5 { font-weight: normal;}
    h5 { padding-bottom: 6px;}
    h5 { margin-bottom: 6px;}
    h5 { padding-top: 0px;}
    h5 { margin-top: 0px;}
    h6 { font-size: 14pt; }
    h6 { margin: 0;}
    a:link { color: darkblue;}
    a:visited { color: darkblue;}
  </style>
</head>

<body>
  <div class="container">
    <header>
      <nav style="text-align: center;"> <a href="/"> "Table of Contents" </a>  </nav>
    </header>
    <h1>Introduction</h1>
    <main>
      <p>For a variety of reasons, most people in the modern church do not understand many of the most important concepts taught by Jesus and the Apostle Paul. The failure to understand these basics of Christianity has produced great weakness in the church. It has also produced great weakness in the lives of Christians around the world.</p>

<p>This catechism is a concise summary of the most important concepts taught in the new testament. It is taught mostly through scripture, with brief explanations preceding and/or following each scripture passage. Words of scripture are highlighted in red.</p>

<p>It is called a modern catechism because modern concepts are introduced where they seem useful for understanding scripture. Most of the modern concepts introduced are from psychology. Mostly they are on the topic of sin and self deception. Modern concepts are also useful when talking about the difference between believing something in your head and in your heart.</p>

<p>The main topics discussed can be seen by looking at the table of contents. It is best to read the catechism in the order presented, because many sections make use of concepts taught in earlier sections. One would not try to learn calculus before learning arithmetic and algebra. I am a retired professor of electrical engineering, with a Ph.D. in physics from the University of Wisconsin at Madison.</p>

<p>Finally, this first version of the catechism should probably be considered a first draft. There are doubtless many ways in which it could be improved.  Your feedback is welcome.</p>

<p>Randy Brown</p>


    </main>
    <footer>
	    <p>&copy; 2025 &nbsp &nbsp &nbsp A Modern Catechism 
	    &nbsp &nbsp &nbsp <a href="/"> "Table of Contents" </a> </p>
    </footer>
  </div>
</body>
</html>
