<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <title>Sin and Self Deception Old</title> -->
  <style>
    body {
      background-color: #FFF8F0;
      <!--font-family: Aptos;
      font-size: 14pt; -->
      font-family: Aptos;
      font-size: 14;
      color: black;
      padding-left: 80px;
      padding-right: 80px;
      @media (max-width: 768px) { 
      padding-left: 20px;
      padding-right: 20px;	      
      }
    }
    p { padding-top: 0px;}
    p { margin-top: 0px;}
    h1 { font-size: 24pt; }
    h2 { font-size: 16pt; }
    h2 { color: #FFF8F0;}
    h2 { margin: 0;}
    h3 { font-size: 18pt; }
    h3 { padding-bottom: 0px;}
    h3 { margin-bottom: 0px;}
    h4 { font-size: 15pt; }
    h4 { color: darkred;}
    h4 { font-weight: normal;}
    h4 { padding-bottom: 0px;}
    h4 { margin-bottom: 0px;}
    h5 { font-size: 15pt; }
    h5 { color: darkred;}
    h5 { font-weight: normal;}
    h5 { padding-bottom: 6px;}
    h5 { margin-bottom: 6px;}
    h5 { padding-top: 0px;}
    h5 { margin-top: 0px;}
    h6 { font-size: 14pt; }
    h6 { margin: 0;}
    a:link { color: darkblue;}
    a:visited { color: darkblue;}
  </style>
</head>

<body>
  <div class="container">
    <header>
      <nav style="text-align: center;"> <a href="/"> "Table of Contents" </a>  </nav>
    </header>
    <h1>Sin and Self Deception Old</h1>
    <main>
      <p>Suppose you were considering adopting a child.  <strong>Would you adopt a child you knew would behave badly,</strong> would treat your family badly, and grow up to be a criminal?  God feels the same way.  He will only adopt children who will trust Him and will try hard to behave well.  <strong>God’s children are not under law, but they must try hard to behave the way God tells them to behave.</strong>  Your relationship with God will suffer when you are behaving badly.</p>

<p><strong>As human beings, we are much more prone to deceiving ourselves about the righteousness of our actions and our motives than we realize.</strong>  It has been said that man is not a rational creature, but a rationalizing creature. Because of this, <strong>we are unaware of most of the sin in our lives!</strong></p>

<p>Before we begin discussing Jesus’ teaching on righteousness, we will spend some time examining the deceitfulness of sin.  <strong>This understanding is nearly essential if we are to understand the hold sin has on our lives!</strong>  It’s also essential for understanding why God has to place so much emphasis on the problem of sin.  <strong>Our sin is much worse than we imagine, because we don’t see most of it!</strong>  <strong>The following seven links describe the deceitfulness of sin.  We will read and discuss each link.</strong></p>

<p><strong>Each of the blue headings below are hyperlinks to more material.  <em>Click each of the links and read the material the link leads to</em>.</strong></p>

<h6 id="introduction-john-newton"><a href="https://docs.google.com/document/d/1fEsB2SqcjRzO6Db703BZUZHmSBjKelHD6Oo_mKaoHtc/edit?tab=t.0">Introduction: John Newton</a></h6>
<p><strong>Have you seen the deceitfulness of sin in other people’s lives, or your own?</strong></p>

<h6 id="more-examples-of-self-deception"><a href="https://docs.google.com/document/d/1FAV_JFN-KvzCgcWcEa9FGB00U75w1sgjDjh2k9in5aY/edit?tab=t.0">More Examples of Self Deception</a></h6>
<p><strong>Have you ever suddenly had the insight that something you do often is sinful?  Revelations of this type are an inevitable part of Christian discipleship.</strong></p>

<h6 id="why-we-can-deceive-ourselves-so-well"><a href="https://docs.google.com/document/d/1sw9Qy9pGJbBF-7_XaXbZWuRuh5jR_VzmDhOuUa3jtS4/edit?tab=t.0">Why We can Deceive Ourselves so Well</a></h6>
<p><strong>Have you ever realized you were repressing awareness of something?</strong></p>

<h6 id="confirmation-bias"><a href="https://docs.google.com/document/d/1Ad25Jo1Tc9f3PrCiHZivSrxHqJv3-xrT2RzitQ2xH3k/edit?tab=t.0">Confirmation Bias</a></h6>
<p><strong>Confirmation bias is a major driver of wars and political conflict.  It is also a major driver of divisions within the church universal.</strong>
<strong>If you are a conservative/liberal, do you get almost all of your news from conservative/liberal television channels, newspapers, and web sites?  Do you think this is wise?</strong>
<strong>Do you get most of your theology and understanding of Christianity from one denomination?  Do you think this is wise?</strong></p>

<h6 id="our-group-instinct"><a href="https://docs.google.com/document/d/1yTg08dvQw2rowCA7W1sZqHVG0W_-zk75CTYrljDfFLI/edit?tab=t.0">Our Group Instinct</a></h6>
<p><strong>Can you think of examples of people being blind to their group’s sin or folly?</strong>
<strong>What groups are you a member of?</strong></p>

<h6 id="we-crucified-jesus"><a href="https://docs.google.com/document/d/1OhPh4q8WeBDBWb7_PjNJAkxltCNnx5YztTKITcnkaHY/edit?tab=t.0">We Crucified Jesus</a></h6>
<p><strong>This is a clear example of how our emotions control our thoughts and actions.</strong>  <strong>If we want to think clearly and behave righteously, we must focus more on our hearts than our thoughts or actions!  Proverbs 4:23 says, “Above all else, guard you heart, for everything you do flows from it.” (NIV)</strong></p>

<p><strong>What methods do you routinely use for guarding your heart?</strong></p>

<h6 id="review"><a href="https://docs.google.com/document/d/1FPQN6N4DNBlhv1Qimm7ZasfeZNu5RDQDrsYMIRBmIgc/edit?tab=t.0">Review</a></h6>
<p><strong>Do you believe that most of the sin in the world, and in the church, is done by people who do not believe they are sinning!</strong></p>

<h2 id="-">. .</h2>

<h2 id="--1">. .</h2>


    </main>
    <footer>
	    <p>&copy; 2025 &nbsp &nbsp &nbsp A Modern Catechism 
	    &nbsp &nbsp &nbsp <a href="/"> "Table of Contents" </a> </p>
    </footer>
  </div>
</body>
</html>
