<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <title>The Pentecostals and Charismatics</title> -->
  <style>
    body {
      background-color: #FFF8F0;
      <!--font-family: Aptos;
      font-size: 14pt; -->
      font-family: Aptos;
      font-size: 14;
      color: black;
      padding-left: 80px;
      padding-right: 80px;
    }
    p { padding-top: 0px;}
    p { margin-top: 0px;}
    h1 { font-size: 24pt; }
    h2 { font-size: 16pt; }
    h2 { color: #FFF8F0;}
    h2 { margin: 0;}
    h3 { font-size: 18pt; }
    h3 { padding-bottom: 0px;}
    h3 { margin-bottom: 0px;}
    h4 { font-size: 15pt; }
    h4 { color: darkred;}
    h4 { font-weight: normal;}
    h4 { padding-bottom: 0px;}
    h4 { margin-bottom: 0px;}
    h5 { font-size: 15pt; }
    h5 { color: darkred;}
    h5 { font-weight: normal;}
    h5 { padding-bottom: 6px;}
    h5 { margin-bottom: 6px;}
    h5 { padding-top: 0px;}
    h5 { margin-top: 0px;}
    h6 { font-size: 14pt; }
    h6 { margin: 0;}
    a:link { color: darkblue;}
    a:visited { color: darkblue;}
  </style>
</head>

<body>
  <div class="container">
    <header>
      <nav style="text-align: center;"> <a href="/"> "Table of Contents" </a>  </nav>
    </header>
    <h1>The Pentecostals and Charismatics</h1>
    <main>
      <p><strong>There are two large groups of Christians who have long experience with the baptism in the Holy Spirit and how to receive it.  These are the Pentecostals and the Charismatics.</strong></p>

<p><strong>Most Pentecostal denominations trace their roots to the Azusa street revival, which took place on Azusa street in Los Angeles in 1906.</strong>  <strong>The Azusa street revival was a 24 hour a day, seven day a week prayer meeting that lasted for more than three years!</strong>  It featured praying in tongues, many miracles, and many strong conversions.  People would come to visit the prayer meeting, be baptized in the Holy Spirit with the evidence of praying in tongues, and take the message home with them.  Many of these visitors started Pentecostal churches.</p>

<p><strong>The Charismatic revival took place in the 1960’s and 1970’s.</strong>  The Charismatic revival arose from contact between Christians in non Pentecostal churches and Pentecostals.  <strong>It did not arise in any one place, and there was no central organization.</strong></p>

<p><strong>It spread from person to person, one person at a time.  Most of the Charismatic Christians stayed in their home denominations.  They frequently got together with each other in small groups outside of their churches for Holy Spirit led praise and worship sessions.</strong></p>

<p><strong>Much of the multiplication in the revival occured in such small groups as visitors were brought into the groups.</strong>  Charismatics loved to get together for praise and worship because the joy of the Lord was so strong in such meetings! <strong>When visitors came to the meetings, they often liked what they saw, and decided they wanted to be baptized in the Holy Spirit also.</strong></p>

<p><strong>Tongues was not universal, but was very common.</strong>  Frequently someone would ask for people to pray for him for the baptism in the Holy Spirit without tongues.  People would lay hands on the visitor and pray this way, but more often than not the visitor received tongues as well as the baptism.  When this happened, the visitor would find that there wasn’t anything scary about tongues after all!</p>

<p><strong>Although the Charismatic revival did not have any central organization, there were two books that were hugely influential in explaining it and drawing people into it.  One of them is <em>They Speak with Other Tongues</em>, by John Sherrill.  The other is <em>Nine O’Clock in the Morning</em>, by Dennis J. Bennett.</strong></p>

<p><strong><em>They Speak with Other Tongues</em> is a history of the Pentecostal and Charismatic revivals.</strong>  It’s extremely readable and a fun read.  It’s also strongly anointed.</p>

<p><strong><em>Nine O’Clock in the Morning</em> is the story of an Episcopal priest named Dennis Bennett.  Bennett was the pastor of a large Episcopal church in the Los Angeles area.  It tells the story of how he became baptized in the Holy Spirit, and the Charismatic ministry this led him into.</strong></p>

<p><strong>If you would like to be baptized in the Holy Spirit, I strongly recommend reading these two books.  Start with <em>They Speak with Other Tongues</em>. It’s the more complete of the two books, and it’s very heavily anointed.</strong></p>

<p>Both books are available on Amazon in paper back and for the kindle.  Click the links below.</p>

<h6 id="they-speak-with-other-tongues"><a href="https://www.amazon.com/They-Speak-Other-Tongues-Sherrill-ebook/dp/B00AKHM9PM/ref=sr_1_1?crid=1LB4DMRP6DYOE&amp;dib=eyJ2IjoiMSJ9.TMQIUrfFpUTW4pz97ZnqSSeWpz-08Dp-hIwQd6laH0QPF9FStx93ihkcOO7vZ0Yj9QB0fJEGWHAS0WzHSdrznismX_SO2iFM8orKQ4D9lPhNA1EO5bEFyguAFarchjvdKlIsSF3gHgfVT7p07Nes6lzFdPAMxPfE1kE-4TZQ-2tS-CiiFzu33csAsTx6vAlJtlbmJxr0kyJWxP7FLfTrEG-9dGcYg3C7jyaJYWziQA4.vW9qBYJSG0eEp26yb_7nt9-DhPLuh7udmMrbwwa03nE&amp;dib_tag=se&amp;keywords=they+speak+with+other+tongues+by+john+sherrill&amp;qid=1737226381&amp;sprefix=they+speak+wi%2Caps%2C131&amp;sr=8-1">They Speak with Other Tongues</a></h6>
<h6 id="nine-oclock-in-the-morning"><a href="https://www.amazon.com/Nine-OClock-Morning-Episcopal-Discovers-ebook/dp/B08HKGFNSH/ref=sr_1_1?crid=2BIQO3O08FCZ0&amp;dib=eyJ2IjoiMSJ9.xZACfesGTZp6c_BXAkxy3QYmKkwIuEiVW-8mtjHljODh0i1vA8m7_wQ4aDanyebPV_wwCbxBmlNhu9KXYVdqV1Z6DN4zYICXJ79iuXInp7ogOdXzddknD7OL39lpXjpJ2M-r5fMko7MC0CHXmQg9tw.eK4RipZcIqKNzjlHG7sVrzdGK600ffD8sE6tg4NhLWA&amp;dib_tag=se&amp;keywords=nine+o%27clock+in+the+morning+dennis+bennett&amp;qid=1737226137&amp;sprefix=nine+o%27clock+in+%2Caps%2C116&amp;sr=8-1">Nine O’Clock in the Morning</a></h6>

<h2 id="-">. .</h2>
<h2 id="--1">. .</h2>

<h2 id="--2">. .</h2>


    </main>
    <footer>
	    <p>&copy; 2025 &nbsp &nbsp &nbsp A Modern Catechism 
	    &nbsp &nbsp &nbsp <a href="/"> "Table of Contents" </a> </p>
    </footer>
  </div>
</body>
</html>
